{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Xcode\uc0\u8232 \cf0 \cb1 \
\cf2 \cb3 .DS_Store\uc0\u8232 \cf0 \cb1 \
\cf2 \cb3 */build/*\uc0\u8232 *.pbxuser \
!default.pbxuser \
*.mode1v3 \
!default.mode1v3 \
*.mode2v3 \
!default.mode2v3 \
*.perspectivev3 \
!default.perspectivev3 \
xcuserdata\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 .xcodeproj\cf2 \cb3 \
profile \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 *.moved-aside \
DerivedData\
.idea/\
*.hmap}